<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qtq-J8-aVh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dtd-cD-afU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="qtq-J8-aVh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oM5-GS-tZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.038259773179999998" green="0.72784576109999999" blue="0.84258943799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8fW-WU-yoN" kind="relationship" relationship="viewControllers" id="3jg-MS-ZwN"/>
                        <segue destination="3wf-PJ-ns1" kind="relationship" relationship="viewControllers" id="sYv-cs-79I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeR-FW-Tkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="-169"/>
        </scene>
        <!--Grid-->
        <scene sceneID="Kcc-nJ-xpz">
            <objects>
                <navigationController id="3wf-PJ-ns1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="rectangle.grid.2x2" catalog="system" id="Nta-Fg-YUj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYN-Tl-OMp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4aS-NQ-rGH" kind="relationship" relationship="rootViewController" id="DDc-qX-obW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1H-6C-DMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="514"/>
        </scene>
        <!--Collection Sent Memes-->
        <scene sceneID="Py6-aY-TeP">
            <objects>
                <collectionViewController id="4aS-NQ-rGH" userLabel="Collection Sent Memes" customClass="SentMemesCollectionVC" customModule="TheMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="54I-tZ-Pu1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87281472339999999" green="0.97991861270000002" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="paX-2k-O2F">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridCell" id="93K-KE-rBC" customClass="SentMemesCollectionViewCell" customModule="TheMeme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YVF-PL-6aS">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="law-5y-Tn8">
                                            <rect key="frame" x="8" y="0.0" width="112" height="21"/>
                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHq-ZC-fge">
                                            <rect key="frame" x="0.0" y="20" width="120" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="law-5y-Tn8" secondAttribute="trailing" id="9uK-5y-6Wz"/>
                                        <constraint firstItem="law-5y-Tn8" firstAttribute="top" secondItem="YVF-PL-6aS" secondAttribute="top" id="Hc2-qw-vfm"/>
                                        <constraint firstAttribute="bottom" secondItem="JHq-ZC-fge" secondAttribute="bottom" id="JzM-Cx-rP9"/>
                                        <constraint firstAttribute="trailing" secondItem="JHq-ZC-fge" secondAttribute="trailing" id="Ro7-Gq-taI"/>
                                        <constraint firstItem="JHq-ZC-fge" firstAttribute="top" secondItem="YVF-PL-6aS" secondAttribute="top" constant="20" id="VsJ-xh-h8q"/>
                                        <constraint firstItem="JHq-ZC-fge" firstAttribute="leading" secondItem="YVF-PL-6aS" secondAttribute="leading" id="bEj-ZX-uKM"/>
                                        <constraint firstItem="law-5y-Tn8" firstAttribute="leading" secondItem="YVF-PL-6aS" secondAttribute="leading" constant="8" id="ioI-9o-gg3"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="gridImage" destination="JHq-ZC-fge" id="5g4-3b-Gyg"/>
                                    <outlet property="topText" destination="law-5y-Tn8" id="vLT-1O-HRu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4aS-NQ-rGH" id="H02-Av-Jvq"/>
                            <outlet property="delegate" destination="4aS-NQ-rGH" id="SUK-hC-5Ys"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="tBS-Yu-SPd">
                        <barButtonItem key="rightBarButtonItem" id="DBV-ap-ZpN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wDY-dY-SLS">
                                <rect key="frame" x="302" y="5" width="92" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Cke-bi-csN"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flowLayout" destination="paX-2k-O2F" id="dnE-eu-Dha"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpE-cO-cwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="549.77678571428567"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Eic-nN-jdn">
            <objects>
                <viewController storyboardIdentifier="SentMemesDetailViewController" id="xYy-gW-UeR" userLabel="Detail View Controller" customClass="SentMemesDetailViewController" customModule="TheMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdx-Vr-qdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CR0-hy-kCZ">
                                <rect key="frame" x="24" y="68" width="366" height="770"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZh-xy-v3t"/>
                        <color key="backgroundColor" red="0.87281472339999999" green="0.97991861270000002" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gZh-xy-v3t" firstAttribute="bottom" secondItem="CR0-hy-kCZ" secondAttribute="bottom" constant="24" id="8Ln-8Z-nI7"/>
                            <constraint firstItem="CR0-hy-kCZ" firstAttribute="leading" secondItem="gZh-xy-v3t" secondAttribute="leading" constant="24" id="Jxq-dD-gt0"/>
                            <constraint firstItem="gZh-xy-v3t" firstAttribute="trailing" secondItem="CR0-hy-kCZ" secondAttribute="trailing" constant="24" id="KpS-nT-DUA"/>
                            <constraint firstItem="CR0-hy-kCZ" firstAttribute="top" secondItem="gZh-xy-v3t" secondAttribute="top" constant="24" id="git-rg-h2H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="CR0-hy-kCZ" id="HZ7-q9-hAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI8-bR-vJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="543.75"/>
        </scene>
        <!--Table-->
        <scene sceneID="xGz-jm-PJ1">
            <objects>
                <navigationController id="8fW-WU-yoN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="tablecells" catalog="system" id="gUi-T5-QoC">
                        <color key="badgeColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lga-qx-rXY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AGB-dT-lhc" kind="relationship" relationship="rootViewController" id="LCU-GO-7jc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGg-C9-1sN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="-169"/>
        </scene>
        <!--Table Sent Memes-->
        <scene sceneID="rfF-OM-0jY">
            <objects>
                <tableViewController storyboardIdentifier="SentMemesTableVC" id="AGB-dT-lhc" userLabel="Table Sent Memes" customClass="SentMemesTableVC" customModule="TheMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fhe-4m-acn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87281472339999999" green="0.97991861270000002" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.87281472339999999" green="0.97991861270000002" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableCell" id="onp-Ho-oKu">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="onp-Ho-oKu" id="bZa-em-aNc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.87281472339999999" green="0.97991861270000002" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AGB-dT-lhc" id="dco-bg-O4T"/>
                            <outlet property="delegate" destination="AGB-dT-lhc" id="THT-ap-xdl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="2In-f5-jhc">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="vux-Zs-HwM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dCU-ub-ZIa">
                                <rect key="frame" x="302" y="5" width="92" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Fck-bk-94q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj0-eJ-KVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="-169"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="TheMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="a8I-Xn-8Js">
                                <rect key="frame" x="0.0" y="52" width="414" height="44"/>
                                <color key="barTintColor" red="0.87281472339999999" green="0.97991861270000002" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="fOf-tU-hu1">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PWS-iv-RZj" userLabel="Delete Button">
                                            <color key="tintColor" systemColor="systemMintColor"/>
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="s0R-yG-iMw"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem id="FI4-Dl-DeZ" userLabel="Delete Button">
                                                <imageReference key="image" image="trash.fill" catalog="system" symbolScale="large"/>
                                                <imageReference key="landscapeImage" image="trash.fill" catalog="system" symbolScale="large"/>
                                                <color key="tintColor" systemColor="systemMintColor"/>
                                                <connections>
                                                    <action selector="deleteMeme:" destination="BYZ-38-t0r" id="Ldj-Na-Hxs"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem id="n2f-kh-iea" userLabel="Share Button">
                                                <imageReference key="image" image="square.and.arrow.up.fill" catalog="system" symbolScale="large"/>
                                                <imageReference key="landscapeImage" image="square.and.arrow.up.fill" catalog="system" symbolScale="large"/>
                                                <color key="tintColor" systemColor="systemMintColor"/>
                                                <connections>
                                                    <action selector="shareMeme:" destination="BYZ-38-t0r" id="rof-hU-85P"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIk-xP-74D">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem image="plus" catalog="system" id="JSE-6O-C11" userLabel="Add Button">
                                        <connections>
                                            <action selector="pickFromLibrary:" destination="BYZ-38-t0r" id="hYf-9n-rxc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="camera.on.rectangle" catalog="system" id="foj-zU-wUf" userLabel="Camera Button">
                                        <connections>
                                            <action selector="showCamera:" destination="BYZ-38-t0r" id="m9e-h0-o9G"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.87281472339999999" green="0.97991861270000002" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gT-Nj-7Qe" userLabel="Editor View">
                                <rect key="frame" x="0.0" y="96" width="414" height="717"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yH8-WY-Kpf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cs-ru-A6C">
                                        <rect key="frame" x="8" y="0.0" width="398" height="18.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psS-rY-43v">
                                        <rect key="frame" x="8" y="698.66666666666663" width="398" height="18.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="psS-rY-43v" firstAttribute="bottom" secondItem="yH8-WY-Kpf" secondAttribute="bottom" id="9LM-TT-oab"/>
                                    <constraint firstAttribute="width" constant="414" id="CfS-Ns-uKB"/>
                                    <constraint firstAttribute="height" constant="717" id="EIu-SX-DC4"/>
                                    <constraint firstAttribute="bottom" secondItem="yH8-WY-Kpf" secondAttribute="bottom" id="PUe-hp-0De"/>
                                    <constraint firstItem="yH8-WY-Kpf" firstAttribute="leading" secondItem="9gT-Nj-7Qe" secondAttribute="leading" id="RYc-qj-UJb"/>
                                    <constraint firstAttribute="trailing" secondItem="3cs-ru-A6C" secondAttribute="trailing" constant="8" id="SQw-1B-pki"/>
                                    <constraint firstAttribute="trailing" secondItem="yH8-WY-Kpf" secondAttribute="trailing" id="ZOW-QT-PKN"/>
                                    <constraint firstAttribute="trailing" secondItem="psS-rY-43v" secondAttribute="trailing" constant="8" id="e9k-SB-xgZ"/>
                                    <constraint firstItem="yH8-WY-Kpf" firstAttribute="top" secondItem="9gT-Nj-7Qe" secondAttribute="top" id="iBP-U2-HwT"/>
                                    <constraint firstItem="psS-rY-43v" firstAttribute="leading" secondItem="9gT-Nj-7Qe" secondAttribute="leading" constant="8" id="jwQ-Bg-fx8"/>
                                    <constraint firstItem="3cs-ru-A6C" firstAttribute="leading" secondItem="9gT-Nj-7Qe" secondAttribute="leading" constant="8" id="kSP-z5-qRh"/>
                                    <constraint firstItem="3cs-ru-A6C" firstAttribute="top" secondItem="yH8-WY-Kpf" secondAttribute="top" id="vgj-y9-sGv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.87281472339999999" green="0.97991861270000002" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a8I-Xn-8Js" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pwf-ze-Yhr"/>
                            <constraint firstItem="fIk-xP-74D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zpo-uT-inp"/>
                            <constraint firstItem="fIk-xP-74D" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aXh-Kn-tZd" userLabel="Toolbar.bottom = Safe Area.bottom"/>
                            <constraint firstItem="9gT-Nj-7Qe" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="1.5" id="ggs-ma-M5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fIk-xP-74D" secondAttribute="trailing" id="h4B-28-vIg"/>
                            <constraint firstItem="9gT-Nj-7Qe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iN2-8v-fsW"/>
                            <constraint firstItem="a8I-Xn-8Js" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="pKP-se-9Bh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8I-Xn-8Js" secondAttribute="trailing" id="x6Y-kT-qlJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zfQ-oD-UTh"/>
                    <navigationItem key="navigationItem" id="vHa-B6-2Sr"/>
                    <connections>
                        <outlet property="bottomField" destination="psS-rY-43v" id="1SN-KB-SJn"/>
                        <outlet property="cameraButton" destination="foj-zU-wUf" id="I6d-v4-Evu"/>
                        <outlet property="editorView" destination="9gT-Nj-7Qe" id="mAV-Zq-8sZ"/>
                        <outlet property="heightEditorConstraint" destination="EIu-SX-DC4" id="KPt-5T-MMt"/>
                        <outlet property="imageView" destination="yH8-WY-Kpf" id="JYg-BB-RuG"/>
                        <outlet property="shareButton" destination="n2f-kh-iea" id="SN7-qL-XwO"/>
                        <outlet property="topField" destination="3cs-ru-A6C" id="Y1x-9u-r3Q"/>
                        <outlet property="widthEditorConstraint" destination="CfS-Ns-uKB" id="V5b-iD-hcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="-169.41964285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fck-bk-94q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.grid.2x2" catalog="system" width="128" height="99"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
