<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="TheMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8I-Xn-8Js">
                                <rect key="frame" x="0.0" y="67" width="414" height="44"/>
                                <items>
                                    <navigationItem id="fOf-tU-hu1">
                                        <barButtonItem key="leftBarButtonItem" id="n2f-kh-iea" userLabel="Save Button">
                                            <imageReference key="image" image="square.and.arrow.up.fill" catalog="system" symbolScale="large"/>
                                            <imageReference key="landscapeImage" image="square.and.arrow.up.fill" catalog="system" symbolScale="large"/>
                                            <color key="tintColor" systemColor="systemMintColor"/>
                                            <connections>
                                                <action selector="saveButton:" destination="BYZ-38-t0r" id="UDZ-3n-Rba"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="FI4-Dl-DeZ" userLabel="Cancel Button">
                                            <imageReference key="image" image="trash.fill" catalog="system" symbolScale="large"/>
                                            <imageReference key="landscapeImage" image="square.and.arrow.up.fill" catalog="system" symbolScale="large"/>
                                            <color key="tintColor" systemColor="systemMintColor"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="3cs-ru-A6C">
                                <rect key="frame" x="205" y="309" width="4" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="psS-rY-43v">
                                <rect key="frame" x="205" y="570.5" width="4" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIk-xP-74D">
                                <rect key="frame" x="0.0" y="777" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="plus" catalog="system" id="JSE-6O-C11" userLabel="Add button">
                                        <connections>
                                            <action selector="addButton:" destination="BYZ-38-t0r" id="oNl-fl-D0B"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eQ-9R-7rL" userLabel="Editor View">
                                <rect key="frame" x="0.0" y="309" width="414" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yH8-WY-Kpf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yH8-WY-Kpf" secondAttribute="trailing" id="32c-DS-ebp"/>
                                    <constraint firstAttribute="height" constant="280" id="B2k-8G-rhh"/>
                                    <constraint firstItem="yH8-WY-Kpf" firstAttribute="top" secondItem="3eQ-9R-7rL" secondAttribute="top" id="Knf-0X-PFy"/>
                                    <constraint firstAttribute="bottom" secondItem="yH8-WY-Kpf" secondAttribute="bottom" id="N72-3P-SLb"/>
                                    <constraint firstItem="yH8-WY-Kpf" firstAttribute="leading" secondItem="3eQ-9R-7rL" secondAttribute="leading" id="a0S-ai-2Z3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.87281472339999999" green="0.97991861270000002" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3eQ-9R-7rL" firstAttribute="top" secondItem="a8I-Xn-8Js" secondAttribute="bottom" constant="198" id="0K8-WO-eKF"/>
                            <constraint firstItem="3eQ-9R-7rL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0lh-T7-hZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fIk-xP-74D" secondAttribute="bottom" constant="41" id="54u-jF-z3A"/>
                            <constraint firstItem="psS-rY-43v" firstAttribute="bottom" secondItem="yH8-WY-Kpf" secondAttribute="bottom" id="G0h-u4-xzD"/>
                            <constraint firstItem="3cs-ru-A6C" firstAttribute="top" secondItem="yH8-WY-Kpf" secondAttribute="top" id="GYU-GU-eLm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fIk-xP-74D" secondAttribute="trailing" id="SFj-fe-AJT"/>
                            <constraint firstItem="fIk-xP-74D" firstAttribute="top" secondItem="3eQ-9R-7rL" secondAttribute="bottom" constant="188" id="Va0-tR-M61"/>
                            <constraint firstItem="a8I-Xn-8Js" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WpO-Ax-jZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3eQ-9R-7rL" secondAttribute="trailing" id="X7w-e7-bJS"/>
                            <constraint firstItem="3cs-ru-A6C" firstAttribute="centerX" secondItem="yH8-WY-Kpf" secondAttribute="centerX" id="agF-Yy-haq"/>
                            <constraint firstItem="fIk-xP-74D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bVt-0v-BEx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8I-Xn-8Js" secondAttribute="trailing" id="gkm-yx-l1u"/>
                            <constraint firstItem="a8I-Xn-8Js" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="s5Y-3K-bbK"/>
                            <constraint firstItem="psS-rY-43v" firstAttribute="centerX" secondItem="yH8-WY-Kpf" secondAttribute="centerX" id="uNx-Ct-4hY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="fIk-xP-74D" id="8Sf-LN-ths"/>
                        <outlet property="bottomField" destination="psS-rY-43v" id="1SN-KB-SJn"/>
                        <outlet property="editorView" destination="3eQ-9R-7rL" id="ZKW-Wg-7Yx"/>
                        <outlet property="imageView" destination="yH8-WY-Kpf" id="JYg-BB-RuG"/>
                        <outlet property="topField" destination="3cs-ru-A6C" id="Y1x-9u-r3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
